apiVersion: v1
kind: Pod
metadata:
 name: ibm3
 labels:
  app: prod
spec:
 containers:
 - name: ibmc1
   image: ngnix
   ports:
   - containerPort: 80
 - name: ibmc2
   image: httpd
   ports:
   - containerPort: 8080

